<!DOCTYPE html>
<html>
<head>
<meta meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>DataAnalysis Project</title>
 	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .navbar {
            position: fixed;
    		top: 0;
    		width: 100%;
    		background-color: #333;
    		overflow: hidden;
    		z-index: 1000; /* 다른 요소들 위에 표시되도록 z-index 설정 */
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 60px; /* 상단 메뉴의 높이에 따라 조정 */
        }
        .section {
            margin: 50px 0;
            height: 600px;
            padding-top: 60px; /* 상단 메뉴의 높이에 따라 조정 */
        }
    </style>
    <script src="js/includeHTML.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div class="navbar">
    <a href="#section1">섹션 1</a>
    <a href="#section2">섹션 2</a>
    <a id="btn3" href="#section3">섹션 3</a>
    <a href="#section4">섹션 4</a>
    <a href="#section5">섹션 5</a>
	</div>
	
	<div class="container">
	    <div id="section1" class="section">
	        <h1>섹션 1</h1>
	        <p>여기는 섹션 1의 내용입니다.</p>
	    </div>
	    <div id="section2" class="section">
	        <h1>섹션 2</h1>
	        <p>여기는 섹션 2의 내용입니다.</p>
	    </div>
	    <div id="section3" class="section">
	        <h1>섹션 3</h1>
	        <p>서울역의 카페 개수</p>
	        <iframe src="seoulStationCafe.html" width="100%" height="100%"></iframe>
	 	</div>
	 	<div id="section4" class="section">
	        <h1>섹션 4</h1>
	        <p>여기는 섹션 4의 내용입니다.</p>
	 	</div>
	 	<div id="section5" class="section">
	        <h1>섹션 5</h1>
	        <p>여기는 섹션 5의 내용입니다.</p>
	 	</div>
	</div>
	<!-- <script>
	$(document).ready(function(){
	    $('#btn3').click(function(){   
	        $('#section4').load('seoulStationCafe.html');
	     });
	});
	</script>-->
</body>
</html>